# [chain]
# Test Network.
# testnet=1
regtest=1
regtest.rpcport=18332

# [rpc]
# Accept command line and JSON-RPC commands.
server=1
# Accept public REST requests.
rest=1
rpcuser=myusername
rpcpassword=mypassword

#Options
fallbackfee=0.00072
txconfirmtarget=6

# Allow that host machine can make requests on bitcoind (Is open to every machine who knows the IP)
rpcallowip=0.0.0.0/0

# [debug]
# Enable debug logging for all categories.
debug=1
# Log IP Addresses in debug output.
logips=1

# [lighning]
txindex=1
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
zmqpubhashtx=tcp://0.0.0.0:28332
zmqpubhashblock=tcp://0.0.0.0:28332

[test]
rpcbind=0.0.0.0

[regtest]
rpcbind=0.0.0.0