# [chain]
# Test Network.
testnet=1

# [rpc]
# Accept command line and JSON-RPC commands.
server=1
# Accept public REST requests.
rest=1
rpcuser=myusername
rpcpassword=mypassword

# Allow that host machine can make requests on bitcoind (Is open to every machine who knows the IP)
rpcallowip=0.0.0.0/0

# [debug]
# Enable debug logging for all categories.
debug=1
# Log IP Addresses in debug output.
logips=1
[test]
# rpcbind=127.0.0.1
rpcbind=0.0.0.0
