# [chain]
# Test Network.
server=1
rpcuser=myusername
rpcpassword=mypassword
rpcallowip=0.0.0.0/0

# [debug]
# Enable debug logging for all categories.
debug=1
# Log IP Addresses in debug output.
logips=1
[test]
# rpcbind=127.0.0.1
rpcbind=0.0.0.0
